// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
//#include "afxres.h" 

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
// HACK a hacky hack! This is probably terrible.
// Basically I just copied and pasted this from resource.h
// because I wanted to avoid including MFC and afxres.h.
// If shit is broken down the line try using MFC
// and change the windows.h line to afxres.h on line 10 of this file.
/////////////////////////////////////////////////////////////////////////////
#define IDC_STATIC	-1

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 235, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASIO output 設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "デバイス :",IDC_STATIC,8,10,68,8
    COMBOBOX        IDC_DEVICE,80,8,148,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "スレッドの優先度 :",IDC_STATIC,8,30,68,8
    COMBOBOX        IDC_THREAD_PRIORITY,80,28,56,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "バッファ サイズ (0-63) :",IDC_STATIC,8,50,68,8
    EDITTEXT        IDC_BUFFER_SIZE,80,48,24,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_BUFFER_SIZE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,48,8,12,WS_EX_CLIENTEDGE
    RTEXT           "出力チャンネルをずらす :",IDC_STATIC,8,70,68,8
    EDITTEXT        IDC_SHIFT_CHANNELS,80,68,24,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SHIFT_CHANNELS_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,68,8,12,WS_EX_CLIENTEDGE
    CONTROL         "ギャップレスモード",IDC_GAPLESS_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,92,64,10
    CONTROL         "1チャンネルのデータを2チャンネルに変換する",IDC_CONVERT_1CH_TO_2CH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,132,10
    CONTROL         "ダイレクトモニターを使用する",IDC_DIRECT_INPUT_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,92,10
    GROUPBOX        "リサンプリング",IDC_STATIC,8,136,220,72
    CONTROL         "有効",IDC_RESAMPLING_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,28,10
    RTEXT           "スレッドの優先度 :",IDC_STATIC,52,150,52,8
    COMBOBOX        IDC_RESAMPLING_THREAD_PRIORITY,108,148,56,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "サンプルレート :",IDC_STATIC,52,170,52,8
    COMBOBOX        IDC_RESAMPLING_SAMPLE_RATE,108,168,36,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,148,170,10,8
    RTEXT           "品質 :",IDC_STATIC,52,190,52,8
    COMBOBOX        IDC_RESAMPLING_QUALITY,108,188,36,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,216,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,180,216,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 235, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASIO output settings"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    RTEXT           "Device :",IDC_STATIC,8,10,84,8
    COMBOBOX        IDC_DEVICE,96,8,132,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Thread priority :",IDC_STATIC,8,30,84,8
    COMBOBOX        IDC_THREAD_PRIORITY,96,28,68,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Buffer size (0-63) :",IDC_STATIC,8,50,84,8
    EDITTEXT        IDC_BUFFER_SIZE,96,48,32,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_BUFFER_SIZE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,48,11,12,WS_EX_CLIENTEDGE
    RTEXT           "Shift Output channels :",IDC_STATIC,8,70,84,8
    EDITTEXT        IDC_SHIFT_CHANNELS,96,68,32,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SHIFT_CHANNELS_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,68,11,12,WS_EX_CLIENTEDGE
    CONTROL         "Gapless mode",IDC_GAPLESS_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,92,64,10
    CONTROL         "Convert 1channel to 2channels",IDC_CONVERT_1CH_TO_2CH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,120,10
    CONTROL         "Use Direct input monitor",IDC_DIRECT_INPUT_MONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,96,10
    GROUPBOX        "Resampling",IDC_STATIC,8,136,220,72
    CONTROL         "Enable",IDC_RESAMPLING_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,40,10
    RTEXT           "Thread priority :",IDC_STATIC,60,150,60,8
    COMBOBOX        IDC_RESAMPLING_THREAD_PRIORITY,124,148,68,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sample rate :",IDC_STATIC,60,170,60,8
    COMBOBOX        IDC_RESAMPLING_SAMPLE_RATE,124,168,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,176,170,16,8
    RTEXT           "Quality :",IDC_STATIC,60,190,60,8
    COMBOBOX        IDC_RESAMPLING_QUALITY,124,188,44,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,216,50,14
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

